NODE_ENV=development
PORT=3000
DATABASE_play=mongodb+srv://bahaa:8DQQ84zbqyHDn9PF@cluster0.jpohgpa.mongodb.net/natours
DATABASE_PASSWORD=8DQQ84zbqyHDn9PF
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://bahaa:<PASSWORD>@cluster0.jpohgpa.mongodb.net/?retryWrites=true&w=majority