NODE_ENV=development
PORT=3000
DATABASE_play=mongodb+srv://bahaa:e1X2YIyKuIPjsX9y@cluster0.jpohgpa.mongodb.net/natours
PASSWORD=e1X2YIyKuIPjsX9y
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://bahaa:<PASSWORD>@cluster0.jpohgpa.mongodb.net/natours?retryWrites=true&w=majority